FitnessDesktop/FitnessDesktop/Views/StaffEditingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessDesktop.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ViewModels="clr-namespace:FitnessDesktop.ViewModels" x:Class="FitnessDesktop.Views.StaffEditingWindow"
        mc:Ignorable="d"
        Title="Персонал фитнес центра test" 
        Width="1024" Height="675"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="#CED4DA"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemBase">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">

                    <Setter Property="Background" Value="#FBFDFD"/>

                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">

                    <Setter Property="Background" Value="#fff"/>

                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F3F7F9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}" x:Key="ListViewBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Visible" />
        </Style>

        <Style x:Key="MySeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Height="1" 
                            SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Редактирование данных" FontSize="35" Margin="15,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="57" Width="401"/>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="20,0,20,0" Height="1"/>
        <Grid Grid.Row="1" Margin="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding NameGym}"        Foreground="Gray" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontSize="20" />
            <Label Grid.Column="1" Grid.Row="0" Content="Выдача заработной платы"  Foreground="Gray" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontSize="20" />

            <!--#region Персонал фитнес центра -->
            <TextBox Grid.Column="0" Grid.Row="1"  Text="{Binding Surname}" Style="{StaticResource TextBoxStyleDefault}" HorizontalAlignment="Left" Height="34" Margin="251,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Фамилия" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="20" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Name}"  Style="{StaticResource TextBoxStyleDefault}" HorizontalAlignment="Left" Height="34" Margin="251,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Имя" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="20" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SecondName}"  Style="{StaticResource TextBoxStyleDefault}" HorizontalAlignment="Left" Height="34" Margin="251,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Отчество" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontSize="20" />

            <DatePicker Grid.Column="0" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left" Margin="251,146,0,0" VerticalAlignment="Top" Width="224" Height="34" FontSize="20" FirstDayOfWeek="Monday" Text="{Binding BDay.Date, Mode=OneWay}" SelectedDateFormat="Short" IsTodayHighlighted="True" />
            <Label Grid.Column="0" Grid.Row="1" Content="Дата рождения" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="20" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AttachMail}" Style="{StaticResource TextBoxStyleDefault}" HorizontalAlignment="Left" Height="34" Margin="251,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Привязать пользователя" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="20" />

            <Label Grid.Column="0" Grid.Row="1" Content="Заработная плата" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontSize="20" />
            <Button Grid.Column="0" Grid.Row="1" Content="Добавить" Command="{Binding AddSalaryTypeItem}"  FontSize="17" HorizontalAlignment="Left" Margin="187,255,0,0" VerticalAlignment="Top" Width="117" Style="{StaticResource ButtonPrimary}"/>

            <ListView
                Margin="10,327,0,2"
                Grid.Column="0" 
                Grid.Row="1"
                ItemsSource="{Binding SalaryTypeItems}"
                x:Name="ListView1"
                Style="{StaticResource ListViewBase}" HorizontalAlignment="Left" Width="488">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Margin="0" Width="457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="112"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <UniformGrid Grid.Column="0" Rows="1">
                                <ComboBox ItemsSource="{Binding ComboBoxItemsTypeSalary}" SelectedItem="{Binding SelectedSalaryTypeItem}" Margin="1" />
                                <ComboBox ItemsSource="{Binding ComboBoxItemsTypeSubscription}" Visibility="{Binding Flag}" Margin="1" />
                            </UniformGrid>


                            <TextBox Style="{StaticResource TextBoxStyleDefault}" Width="110" HorizontalAlignment="Right" Grid.Column="1"/>
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ButtonDanger}"
                                Command="{Binding ElementName=ListView1, Path=DataContext.RemoveSalaryTypeItem}"
                                CommandParameter="{Binding}"
                                Grid.Column="2">
                                <TextBlock Text="X"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <!--#region Выдача заработной платы-->
            <Label Grid.Column="1" Grid.Row="1" Content="Дата выдачи зп" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="20" />
            <DatePicker Grid.Column="1" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left" Margin="183,28,0,0" VerticalAlignment="Top" Width="305" Height="34" FontSize="20" FirstDayOfWeek="Monday" Text="{Binding PayrollDate.Date, Mode=OneWay}" SelectedDateFormat="Short" IsTodayHighlighted="True" />

            <Label Grid.Column="1" Grid.Row="1" Content="Привязать пользователя" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" FontSize="20" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AmountOfPayment}" Style="{StaticResource TextBoxStyleDefault}" HorizontalAlignment="Left" Height="34" Margin="266,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>

            <!--#endregion-->

            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonPrimary}" Content="Сохранить изменения" FontSize="17"  Margin="0,0,10,10" Width="205" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonDanger}" Command="{Binding CloseWindow}" Content="Отмена" FontSize="17"  Margin="0,0,222,10" Width="205" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
